{
  "name": "retrieval-hub-frontend-mockup",
  "version": "0.1.0",
  "private": true,
  "description": "Stage-2 PatternFly mockup for the retrieval-hub catalog UI. Not production.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@patternfly/react-core": "5.4.14",
    "@patternfly/react-icons": "5.4.2",
    "@patternfly/react-table": "5.4.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.3.3",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.14",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}
